<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="blue">#38b6ff</color>
    <color name="black2e2e">#2E2E2E</color>
    <color name="bg_cream">#FFEBDACC</color>
    <color name="green">#00BF63</color>
    <color name="bg_input">#F0F0F0</color>
    <color name="bg_border_input">#C0C0C0</color>
    <color name="gray">#D3D3D3</color>
    <color name="bg_splash">#EBDACC</color>
</resources>